spring.application.name=parcial

# DataSource (lee las env vars definidas en .env o en el entorno)
spring.datasource.url=jdbc:postgresql://${DB_HOST_PROD}:${DB_PORT_PROD}/${DB_NAME_PROD}?sslmode=${DB_SSLMODE_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver